<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    Enter Email Id:
    <%= email_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    Enter User Name
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
   Enter Password:
   <%= password_input f, :password, class: "form-control" %>
   <%= error_tag f, :password %>
 </div>

 <div class="form-group">
   Confirm Password:
   <%= password_input f, :password_confirmation, class: "form-control" %>
   <%= error_tag f, :password_confirmation %>
 </div>

  <div class="form-group">
    <%= submit "Register!", class: "btn btn-primary" %>
  </div>
<% end %>
