<h2>Hello <%=@user.name%>!</h2>

Your Details
<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

</ul>

<span><%= link "New Task", to: post_path(@conn, :new) %></span><br>
Your Tasks
<table class="table">
  <thead>
    <tr>
      <th>Task Name</th>
      <th>Completed?</th>
      <th>Time Spent</th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @post do %>
    <tr>
      <td><%= post.taskname %></td>
      <td><%= post.completed %></td>
      <td><%= post.hoursspent %> minutes</td>

      <td class="text-right">
        <span><%= link "Show", to: post_path(@conn, :show, post), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: post_path(@conn, :edit, post), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
</tbody>
</table>

<span><%= link "Edit profile", to: user_path(@conn, :edit, @user) %></span><br>
<span><%= link "Delete Profile", to: user_path(@conn, :delete, @user), method: :delete, data: [confirm: "Are you sure?"]%></span><br>
<%= link "Log Out", to: "/session", method: :delete %>
