<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    Enter User Id:<br>
    <%= text_input f, :user_id, class: "form-control", required: :true%> &nbsp; <a href="#1">See availabe user-id</a>
    <div class="invalid-feedback">
          Please choose a username.
        </div>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    Enter Task name:
    <%= text_input f, :taskname, class: "form-control" %>
    <%= error_tag f, :taskname %>
  </div>

  <div class="form-group">
    Is the task compelete:
    <%= checkbox f, :completed, class: "checkbox" %>
    <%= error_tag f, :completed %>
  </div>

  <div class="form-group">
    Time Spent of this task:
    <%= number_input f, :hoursspent, class: "form-control", placeholder: "Enter time in minutes"%>
    <%= error_tag f, :hoursspent %>
    <small id="timeHelpBlock" class="form-text text-muted">
      Time Spent must be entered in minutes, and in increments of 15 minutes.
    </small>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>

  <div id="1">
    <table class="table">
      <thead>
        <tr>
          <th>User-Id</th>
          <th>Email</th>
          <th>Name</th>

          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for user <- @users do %>
        <tr>
          <td><%= user.id %></td>
          <td><%= user.email %></td>
          <td><%= user.name %></td>

          <td class="text-right">
            <!--
            <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
            <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
            <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
          -->
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>

  </div>
<% end %>
