<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    Select User :<br>

    <%= select f, :user_id, Enum.map(@users, &{&1.name, &1.id})%>
  </div>

  <div class="form-group">
    Enter Task name:
    <%= text_input f, :taskname, class: "form-control", required: :true %>
    <%= error_tag f, :taskname %>
  </div>

  <div class="form-group">
    Describe Your Task:
    <%= textarea f, :body, class: "form-control", required: :true %>
    <%= error_tag f, :body %>
  </div>

  <div class="form-group">
    Is the task compelete:
    <%= checkbox f, :completed, class: "checkbox" %>
    <%= error_tag f, :completed %>
  </div>

  <div class="form-group">
    Time Spent of this task:
    <%= number_input f, :hoursspent, class: "form-control", placeholder: "Enter time in minutes", required: :true%>
    <%= error_tag f, :hoursspent %>
    <small id="timeHelpBlock" class="form-text text-muted">
      Time Spent must be entered in minutes, and in increments of 15 minutes.
    </small>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
