
<h2>Task Tracker 1 </h2>
<div class="row">
  <div class="col">
    <p>
      Members, Continue Tracking Tasks:
  <%= form_tag("/session", method: :post) do %>
    <div class="form-group">
        Name
        <input type="text_input" name="name" placeholder="Username" >
      </div>
      <div class="form-group">
        <%= submit "Login!", class: "btn btn-primary" %>
      </div>
    <% end %>
    </p>
  </div>
</div>
<div class ="row">
  <div class="col">
    Not a member yet?<br>
    Register<a href="/users/new"> here</a><br>
  </div>
</div>
